## Grafana
GF_ADMIN_USER=User
GF_ADMIN_PASSWD=ChangeItNow
GF_ALLOW_SIGN_UP=false
GF_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel
GF_VOL=/path/to/vol/grafana
GF_CONF=/path/to/conf/grafana

## Prometheus
PROM_TSDB_RETENTION_TIME=
PROM_TSDB_RETENTION_SIZE=
PROM_WEB_CONSOLE_LIBRARIES=
PROM_WEB_CONSOLE_TEMPLATES=
PROM_VOL=/path/to/vol/prometheus
PROM_CONF=/path/to/conf/prometheus

## Alertmanager
ALMG_VOL=/path/to/vol/alertmanager
ALMG_CONF=/path/to/conf/alertmanager
